body {
    margin: 0;
    width: 100vw;
    height: 100vh;

    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: var(--d_textFontSize);

    display: grid;
    grid-template-rows: 1fr 10fr 1fr;

    background-color: var(--baseCol);
    color: var(--textCol);

    user-select: none;
}

/* reference border */
body * {
    border: 1px solid white;
}

:root {
    --baseCol: #1e2129;
    --secBaseCol: #13151a;
    --highlightCol: #00acc1;
    --textCol: #8e95a5;
    --whiteCol: white;

    --d_h1FontSize: calc(0.8rem + 1vw);
    --d_h2FontSize: calc(0.5rem + 1vw);
    --d_textFontSize: calc(0.3rem + 1vw);

    --m_h1FontSize: calc(0.8rem + 1vw);
    --m_h2FontSize: calc(.8rem + 1vw);
    --m_textFontSize: calc(0.7rem + 1vw);
}

/* HEADER - START*/
header {
    box-shadow: 0px 0.5px 0.5px 0.5px var(--secBaseCol);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#author {
    margin: 0 2vw 0 2vw;
    padding: 0.5vh calc(0.4rem + 0.5vw);

    background-color: var(--highlightCol);
    color: var(--whiteCol);
    font-size: var(--d_h1FontSize);
    font-weight: bold;

    border-radius: 0.2rem;
}

.topNav {
    list-style: none;
}

.topNav li {
    float: left;
    display: block;

    font-size: var(--d_h2FontSize);
    color: var(--whiteCol);

    padding: 0.5vh calc(0.5rem + 1vw);
}

.topNav li:hover {
    background-color: var(--secBaseCol);
    color: var(--highlightCol);
    border-radius: 0.2rem;
}
.topNav li.active{
    background-color: var(--secBaseCol);
    color: var(--highlightCol);
    border-radius: 0.2rem;
}

.topNav .hamburger {
    display: none;
}

@media screen and (max-width: 600px) {
    body {
        font-size: var(--m_textFontSize);
    }

    #navMenuContainer {
        position: relative;
    }

    .topNav {
        position: absolute;
        transform: translate(-100%, -50%);

        width: 50vw;
    }

    .topNav li {
        font-size: var(--m_h2FontSize);
    }

    .topNav li:not(.active) {
        display: none;
    }

    .topNav li.hamburger {
        display: block;
        float: right;
    }
}

@media screen and (max-width: 600px) {
    .topNav.responsiveNavMenu {
        transform: translate(-100%, -10%);
        background-color: var(--secBaseCol);
        border-bottom: 5px solid var(--highlightCol);
        z-index: 5;
    }
    .topNav.responsiveNavMenu li {
        display: block;
        float: none;
        padding: 1rem 1rem;
    }
    .topNav.responsiveNavMenu li.hamburger{
        position: absolute;
        top: 0;
        right: 0;
    }
}

/* HEADER - END */


/* CONTENT */

#content {
    overflow: hidden;
}
/* ABOUT ME SECTION */
#aboutme{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
}
#aboutImage{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
#aboutImage div{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
}
#aboutImage div img{
    border-radius: 1rem;
}
.centerText{
    text-align: center;
}
.removeListStyle{
    list-style: none;
}
.applyPadding{
    padding: 1rem;
}
#aboutEduSkill{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* EXPERIENCE SECTION */
#content #experience{
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.secHeading{
    padding-top: 1rem;
    color: var(--highlightCol);
    font-size: var(--d_h2FontSize);
    font-weight: bold;
}
.tl_date{
    display: block;
    font-size: var(--d_textFontSize);
    color: var(--textCol);
}
.tl_text{
    font-size: var(--d_h2FontSize);
    color: var(--whiteCol);
}

/* TIMELINE */
#experience #timeline{
    display: grid;
    grid-template-rows: repeat(auto-fill,1fr);
    padding-left: 1rem;
    border-left: 2px dotted white;
}
#experience #timeline div:not(:first-child) span{
    padding-left: 1rem;
    border-left: 2px solid white;
}

#experience #timeline div:not(:first-child):hover{
    background-color: var(--secBaseCol);
}

/* RECENT JOB */
#recentJob{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 1rem;
}
#expLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
#expLogo div{
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 1rem;
}
#expAchieve{
    padding: 1rem;
    grid-area: 2/1/3/3;
}

/* MY WORK */
#work{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
/* FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 1px solid var(--secBaseCol);
}

footer>div {
    height: 50%;
    aspect-ratio: 1/1;

    border: 1px solid white;
    box-shadow: 0px 0px 5px 0.5px var(--highlightCol);
    border-radius: 50%;
    margin: 0 1vw;

    display: flex;
    justify-content: center;
    align-items: center;
}

.socialIcon{  
    height: 100%;
    aspect-ratio: 1/1;

    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.2s ease-in-out;
}
.socialIcon:hover{
    height: 110%;
    font-size: 1.5rem;
    aspect-ratio: 1/1;
}

